<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Maite Pellón">
    <meta name="copyriht" content="2022 Maite Pellón">
    <meta name="description" content="Web developer with interests in digital design and UX/UI">
    <meta name="keywords" content="web developer, front end, web development, web designer, developer, digital designer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/logify.ico" type="image/x-icon">
    <title>Maite Pellón</title>
</head>


<body>
    
        
    <div id="root">

        <header>
            <div class="container">

                <svg id="amazing" width="340" height="261" viewBox="0 0 340 261" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M76.8849 98.3688L19.2512 247.592H96.5919L154.226 98.3688L169.996 76.275L131.33 22.1039L76.8849 98.3688Z" stroke="#FF0000" stroke-width="25.68" stroke-miterlimit="10"/>
                    <path d="M263.115 98.3688L208.67 22.1039L169.996 76.275L185.774 98.3688L243.408 247.592H320.749L263.115 98.3688Z" stroke="#FF0000" stroke-width="25.68" stroke-miterlimit="10"/>
                </svg>
                    
            

                <nav class="nav">
                   <a class="nav__item" href="https://www.linkedin.com/in/maite-pell%C3%B3n-cabanilles-vlc15/" target="_blank"> <img src="./assets/images/linkedin.svg" alt="Linkedin"></a>
                    <a class="nav__item" href="https://www.behance.net/maitepelln" target="_blank"><img src="./assets/images/behance.svg" alt="Behance"></a>
                    <a class="nav__item" href="https://github.com/maipeca?tab=repositories" target="_blank"><img src="./assets/images/github-60.svg" alt="Github"> </a>
                </nav>
            
            </div>

            <div class="container">
                <div class="hero">
                    <h2>Maite Pellón Cabanilles</h2>
                    <p>Front end developer interested in digital design and UX/UI</p>
                    <img src="./assets/images/foto4.png" alt="me">
                </div>
           
            </div>

        </header>
           
    </div>
    
   
</body>
<script src="../node_modules/animejs/"></script>
 
</html>